set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:rgb"


# remap prefix to c-a
set -g prefix 'c-a'

unbind-key c-b
unbind-key c-a


# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# tmux reload & config quick open
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key m split-window -h "vim ~/.tmux.conf"


# mouse passthrough (copy on highlight)
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# mouse scroll speed
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down


# tmux status
set-option -g status off
